# timezone-app

./: README.md
timezone-backend/: pom.xml
timezone-backend/src/main/java/com/sample/backend/config/: SecurityConfiguration.java  SpringConfig.java
timezone-backend/src/main/java/com/sample/backend/timezones/: TimezonesBackendApp.java
timezone-backend/src/main/java/com/sample/backend/timezones/def/: RequestStatus.java  UserRole.java
timezone-backend/src/main/java/com/sample/backend/timezones/domain/: Timezone.java  User.java
timezone-backend/src/main/java/com/sample/backend/timezones/error/: TimezoneNotFoundException.java  UserAlreadyExisitException.java  UserNotFoundException.java
timezone-backend/src/main/java/com/sample/backend/timezones/repository/: TimezoneRepository.java  UserRepository.java
timezone-backend/src/main/java/com/sample/backend/timezones/service/: AuthenticationService.java  TimezoneService.java  UserService.java
timezone-backend/src/main/java/com/sample/backend/timezones/web/controller/: TimezoneController.java  UserController.java
timezone-backend/src/main/java/com/sample/backend/timezones/web/model/: AddTimezoneResponse.java  ApiResponse.java  ListTimezonesReponse.java  ListUsersResponse.java  UserLoginResponse.java
timezone-backend/src/main/resources/: application.properties
timezone-backend/src/main/resources/com/sample/migrations/: V1__Base_DB.sql
timezone-backend/src/test/java/com/sample/backend/test/config/: DatabaseConfig.java  SpringConfig.java
timezone-backend/src/test/java/com/sample/backend/test/timezone/helper/: UnitTestingHelper.java
timezone-backend/src/test/java/com/sample/backend/test/timezone/mvc/: TimezoneControllerEndToEndTest.java  UserControllerEndToEndTest.java
timezone-backend/src/test/java/com/sample/backend/test/timezone/repository/: TimezoneRepositoryTest.java  UserRepositoryTest.java
timezone-backend/src/test/java/com/sample/backend/test/timezone/service/: TimezoneServiceTest.java  UserServiceTest.java
timezone-backend/src/test/resources/: application.properties
timezone-ui/: pom.xml
timezone-ui/src/main/java/com/sample/ui/timezones/: TimezonesUiApp.java
timezone-ui/src/main/java/com/sample/ui/timezones/def/: ApiResponseStatus.java  UserRole.java
timezone-ui/src/main/java/com/sample/ui/timezones/domain/: OffsetDto.java  TimezoneDto.java  UserDto.java
timezone-ui/src/main/java/com/sample/ui/timezones/service/: BackendManager.java  HttpClientReader.java
timezone-ui/src/main/java/com/sample/ui/timezones/service/model/: AddTimezoneResponse.java  ApiResults.java  AuthenticationResponse.java  GetTimezonesResponse.java  GetUsersResponse.java  HttpApiResponse.java
timezone-ui/src/main/java/com/sample/ui/timezones/util/: JsonUtils.java  PasswordUtils.java  SharedConstants.java  VaadinUtils.java
timezone-ui/src/main/java/com/sample/ui/timezones/web/: MainView.java  TimezoneUI.java
timezone-ui/src/main/java/com/sample/ui/timezones/web/common/: GridView.java
timezone-ui/src/main/java/com/sample/ui/timezones/web/dialouges/: ChangePasswordDialog.java  CreateNewTimezoneDialog.java  EditProfileDialog.java
timezone-ui/src/main/java/com/sample/ui/timezones/web/login/: LoginLayout.java  LoginView.java  RegisterLayout.java
timezone-ui/src/main/java/com/sample/ui/timezones/web/timezone/: TimeZoneRenderer.java  TimezonesView.java
timezone-ui/src/main/java/com/sample/ui/timezones/web/user/: UsersView.java
timezone-ui/src/main/resources/: application.properties
timezone-ui/src/main/resources/VAADIN/scripts/: timezone5.js
timezone-ui/src/main/resources/VAADIN/themes/sample/: sample.scss  styles.css  styles.scss
