spring.datasource.url=jdbc:mysql://localhost/timezones
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

flyway.baseline-on-migrate=true
flyway.locations=classpath:com.sample.migrations

server.port=8090